# TheDonor.lk

./: Procfile  README.md  pom.xml
src/main/java/Controller/: PasswordEmailGenerator.java
src/main/java/com/example/thedonorlk/: HelloServlet.java
src/main/java/com/example/thedonorlk/Bean/: AppointmentBean.java  AppointmentDonorBean.java  BloodRequestBean.java  BloodStockBean.java  BloodTransferBean.java  CampaignBean.java  DashboardBean.java  DeferralHistoryBean.java  DonationBean.java  DonorBean.java  DonorCardBean.java  DonorRegBean.java  EmergencyBean.java  LoginBean.java  NotificationBean.java  PostBean.java  ProfileBean.java  ReportCampaignBean.java  ReportStockBean.java  User1.java  User1Servlet.java  UserAdminBean.java  UserBloodBankBean.java  UserDoctorBean.java  UserDonorBean.java  UserNurseBean.java  ViolationBean.java
src/main/java/com/example/thedonorlk/Database/: AppointmentDAO.java  BloodRequestDAO.java  BloodStockDAO.java  BloodTransferDAO.java  CampaignDAO.java  DashboardDAO.java  DatabaseConnection.java  DonationDAO.java  DonorDAO.java  DonorRegDAO.java  EmergencyDAO.java  LoginDAO.java  LoginDao.java  NotificationDAO.java  PostDAO.java  ProfileDAO.java  ReportDAO.java  UserAdminDAO.java  UserBloodBankDAO.java  UserDoctorDAO.java  UserDonorDAO.java  UserNurseDAO.java  ViolationDAO.java
src/main/java/com/example/thedonorlk/Web/: AppointmentServlet.java  AppointmentStatus.java  AppointmentStatusAccept.java  AppointmentStatusComplete.java  AppointmentStatusReject.java  BloodProcessing.java  BloodRequestInsert.java  BloodRequestReceivedServlet.java  BloodRequestSentServlet.java  BloodRequestUpdate.java  BloodStockEdit.java  BloodStockServlet.java  BloodStockUpdate.java  BloodTransferServlet.java  BloodTransfering.java  CampaignDelete.java  CampaignInsert.java  CampaignServlet.java  (+60 more)
src/main/webapp/: DonorRegister.jsp  about_us.jsp  forgot.jsp  index.jsp  login.jsp  otp.jsp  passwordChange.jsp  upload.jsp  upload_pht.jsp  upload_video.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/css/: DonorRegister.css  Donor_Instructions.css  Profile.css  README.md  appointments_campaign.css  depreciated.css  home.css  landing_page.css  login.css  mainlogin.css  profile.css  styles.css  styles2.css  timeline.css  upload.css
src/main/webapp/public/js/: DonorRegister.js  forgotpwd_popup.js
src/main/webapp/public/scripts/: DonorRegister.js  Instructions.js  cardview_toggle.js  delete_confirmation.js  popup_modal.js  popup_modal_dashboard.js  save-pdf.js  scripts.js  sidebar_button.js  switch.js  test.js  upload.js  validate_email_contact.js  validate_username_contact.js
src/main/webapp/view/: DonorRegister.jsp  Donor_Appointments.jsp  Profile.jsp  about_us.jsp  admin.jsp  appointments.jsp  bloodbank.jsp  bloodbankForm.jsp  campaigns.jsp  contact_us.jsp  dashboard.jsp  dashboard_index.jsp  doctorForm.jsp  doctors.jsp  donations.jsp  donors.jsp  emergency.jsp  index.jsp  login.jsp  nurses.jsp  request_received.jsp  request_sent.jsp  stock.jsp  timeline.jsp  transfer.jsp  upload_pht.jsp  view_post.jsp  violation_Report.jsp
src/main/webapp/view/donor/: Donor_Appointments.jsp  Donor_Campaign.jsp  Profile.jsp  appointments.jsp  appointmentsForm.jsp  donor_emergency.jsp  home.jsp  index.jsp  profile.jsp  profileForm.jsp  timeline.jsp  upload_video.jsp  violationReportForm.jsp
src/main/webapp/view/error/: 404.jsp  503.jsp
src/main/webapp/view/non_donor/: admin.jsp  appointments.jsp  bloodbank.jsp  bloodbankForm.jsp  campaigns.jsp  campaignsForm.jsp  dashboard.jsp  dashboard_index.jsp  doctorForm.jsp  doctors.jsp  donationDeferralForm.jsp  donationManage.jsp  donationNewDonor.jsp  donations.jsp  donorDeferralHistory.jsp  donors.jsp  donorsForm.jsp  emergency.jsp  emergencyForm.jsp  index.jsp  nurseForm.jsp  nurses.jsp  reportView.jsp  requestForm.jsp  request_received.jsp  request_sent.jsp  settings.jsp  stock.jsp  stockForm.jsp  stockProcessingForm.jsp  stockTransferForm.jsp  transfer.jsp  view_post.jsp  violationReport.jsp  violationReportPostView.jsp  violation_Report.jsp
(+76 files in other folders)
